{
  "title": "Web Navigation Logger",
  "name": "web-navigation-logger",
  "version": "0.0.6",
  "description": "A Firefox addon that reports when and how long you visit URLs.",
  "main": "index.js",
  "author": "Andrew Head",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT"
}
